spring.application.name=spring-client-test

# baseUri for client groups 'test6' and 'test7':
# for SB 4.0.0 M2:
#spring.http.client.service.group.test6.base-url=http://localhost:8080/test6
#spring.http.client.service.group.test7.base-url=http://localhost:8080/test7

# for SB 4.0.0 RC1:
spring.http.serviceclient.test6.base-url=http://localhost:8080/test6
spring.http.serviceclient.test7.base-url=http://localhost:8080/test7