spring.application.name=spring-client-test

# baseUri for client groups 'test6' and 'test7':
spring.http.client.service.group.test6.base-url=http://localhost:8080/test6
spring.http.client.service.group.test7.base-url=http://localhost:8080/test7

